# DB_NAME=new_pigeon
# DB_USER=new_pigeon
# DB_PASS=LMcSGzi65WYmnFd3
# DB_HOST=47.113.109.240

DB_NAME=pigeon
DB_USER=pigeon
DB_PASS=xike614
DB_HOST=47.113.109.240


# DB_NAME=pigeon
# DB_USER=root
# DB_PASS=123456
# DB_HOST=localhost
